body {
    height: 100%;
    /* overflow-y: hidden; */
  }
  
  .slides-nav {
    z-index: 99;
    position: absolute;
    right: -5%;
    display: flex;
    align-items: center;
    height: 100%;
    color: #111;
  }
  @media (min-width: 54em) {
    .slides-nav {
      right: 2%;
    }
  }
  .slides-nav__nav {
    position: relative;
    right: 0;
    display: block;
    font-size: 1em;
    transform: rotate(90deg);
    transform-origin: center;
  }
  .slides-nav button {
    position: relative;
    display: inline-block;
    padding: 0.35em;
    margin: 0;
    font-family: "Space Mono", monospace;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background: transparent;
    border: 0;
    overflow-x: hidden;
    transition: color 0.5s ease;
  }
  .slides-nav button:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    height: 1px;
    width: 0;
    background: #111;
    transition: width 0.4s ease;
  }
  .slides-nav button:hover {
    cursor: pointer;
    color: rgba(17, 17, 17, 0.75);
    transition: color 0.5s ease;
  }
  .slides-nav button:hover:after {
    width: 100%;
    transition: width 0.4s ease;
  }
  .slides-nav button:focus {
    outline: 0;
  }
  .is-sliding .slides-nav {
    pointer-events: none;
  }
  
  .slides {
    position: relative;
    display: block;
    height: 100vh;
    width: 100%;
    background: #fff;
    transition: background 1s cubic-bezier(0.99, 1, 0.92, 1);
  }
  .is-sliding .slides {
    background: #ededed;
    transition: background 0.3s cubic-bezier(0.99, 1, 0.92, 1);
  }
  
  .slide {
    z-index: -1;
    padding: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    transition: z-index 1s ease;
  }
  .slide.is-active {
    z-index: 19;
    transition: z-index 1s ease;
  }
  .slide__content {
    position: relative;
    margin: 0 auto;
    height: 95%;
    width: 95%;
    top: 2.5%;
  }
  @media (min-width: 54em) {
    .slide__content {
      height: 80%;
      width: 80%;
      top: 10%;
    }
  }
  .slide__header {
    z-index: 9;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    overflow-y: hidden;
    transform: translateX(5%);
  }
  @media (min-width: 54em) {
    .slide__header {
      transform: translateX(-5%);
    }
  }
  .slide__title {
    font-family: Montserrat, helvetica;
    font-size: 2.5em;
    font-weight: 700;
    color: #111;
    overflow-y: hidden;
  }
  @media (min-width: 54em) {
    .slide__title {
      font-size: 5em;
    }
  }
  .slide__title .title-line {
    display: block;
    overflow-y: hidden;
  }
  .slide__title .title-line span {
    display: inline-block;
    transform: translate3d(0, 140%, 0);
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.8s ease;
  }
  .slide__title .title-line span:nth-child(1) {
    transition-delay: 0.15s;
  }
  .slide__title .title-line span:nth-child(2) {
    transition-delay: 0.3s;
  }
  .is-active .slide__title .title-line span {
    transform: translate3d(0, 0%, 0);
    opacity: 1;
    transition: transform 0.6s cubic-bezier(0.77, 0, 0.175, 1), opacity 0.1s ease;
  }
  .is-active .slide__title .title-line:nth-of-type(2n) span {
    transition-delay: 0.2s;
  }
  .slide__figure {
    z-index: 7;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  }
  .is-sliding .slide__figure {
    transform: scale(0.8);
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  }
  .slide__img {
    position: relative;
    display: block;
    background-size: cover;
    background-attachment: fixed;
    background-position: 50%;
    -webkit-backface-visibility: hidden;
    height: 0%;
    width: 100%;
    filter: grayscale(0%);
    transition: height 1s 1.4s cubic-bezier(0.19, 1, 0.22, 1), filter 0.4s 0.1s ease;
  }
  .is-active .slide__img {
    height: 100%;
    opacity: 1;
    transition: height 0.5s 0.3s cubic-bezier(0.77, 0, 0.175, 1), filter 0.4s 0.1s ease;
  }
  .is-sliding .slide__img {
    filter: grayscale(100%);
  }