{% load static %}
.card-common{

    box-shadow: 1px 2px 5px #999;
    transition: all .4s;
  }
  
  /* .card:hover {
    box-shadow: 2px 3px 15px #999;
    transform: translateY(-1px);
  } */


  .bg-gold{
    background-image:url('../images/footerbg.jpeg');
    background-size:inherit;
  }


  .font-weight-bold{
    font-weight: 600;
  }

  .list-menu a{
    color:black;
  }

  .active >.page-link, .page-link.active{
    background-color: #e9ecef !important;
    color:black !important;
  }

  .page-link{
    color:black !important;
  }

  .active > .page-link, .page-link.active {
  border-color: #e9ecef;;
  }

  .landing-section{
    height: 90vh;
  }

  .bg1{
    /*background-image: url("{% static 'images/sideKaImage.webp' %}");*/
    background-image: url("../images/sideKaImage.webp");
    /*background-color:black;*/
    background-size: cover;
    height: 100%;
  }
  .bg2{
    background-image: url("../images/sideKaLanding.jpeg");
    background-size: cover;
    height: 100%;
  }
  .bg3{
    background-image: url("../images/tisrii.png");
    background-size: cover;
    height: 100%;
  }

   .container-custom {
    height:90vh;
    margin: 0 auto;
  }
   

  
  .container-custom .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 31%;
    height:31%;
    padding: 20px;
  }
  
  /*@media(min-width:1020px and max-width:1257px){*/
  /*    .content{*/
  /*        height:38%;*/
  /*    }*/
  /*}*/

  @media (min-width: 576px){
  .jumbotron {
      padding: 4rem 2rem;
  }
}

.jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 0px !important;
    /* background-color: #e9ecef; */
    /* background-color: #594f4a; */
    background-color: #5e534d;
    border-radius: 0.3rem;
    height: inherit;
}


.jumbotron-original{
   background-color: #e9ecef;
   padding: 2rem 1rem;
   /* margin-bottom: 2rem; */
   border-radius: 0.3rem;
   height: inherit;
}



/*@media(min-width:769px){*/
/*    .jumbotron-original{*/
/*        margin-top:40px;*/
/*    }*/
/*}*/

.card{
  background-color: transparent !important;
  --bs-card-border-color: transparent !important;
}

.img-wrap img{
  width:inherit;
}

.img-wrap{
  width:inherit;
}




.course-1-item {
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1)
}

.course-1-item figure {
  position: relative
}

.course-1-item .category {
  background: #1a4395;
  padding: 20px
}

.course-1-item .category h3 {
  color: #fff;
  font-size: 20px;
  margin-bottom: 0
}

.course-1-item .price {
  position: absolute;
  bottom: 0;
  right: 0;
  -webkit-transform: translatey(-100%);
  -ms-transform: translatey(-100%);
  transform: translatey(-100%);
  padding: 10px 20px;
  background: #183661;
  color: #fff
}

.course-1-item .course-1-content {
  padding: 20px 40px;
  text-align: center
}

.course-1-item .course-1-content h2 {
  margin: 0 0 30px;
  font-size: 18px;
  color: #000
}

.course-1-item .course-1-content .rating {
  text-align: center
}

.course-1-item .course-1-content .rating>span {
  display: inline-block;
  margin: 2px
}

.course-1-item .course-1-content .desc {
  font-size: 15px
}

.course-1-item .price {
  position: absolute;
  bottom: 0;
  right: 0;
  -webkit-transform: translatey(-100%);
  -ms-transform: translatey(-100%);
  transform: translatey(-100%);
  padding: 10px 20px;
  background: #1a4395;
  color: #fff
}

/* main code for positioning at top right */
.owl-carousel.owl-nav-top .owl-nav {
  top: -50px;
  right: 80px;
  position: absolute;
}

/* main code ends */
.owl-carousel.owl-nav-top .owl-nav .owl-prev {
padding: 6px 18px !important;
  left: -30px;
}
.owl-carousel.owl-nav-top .owl-nav .owl-next {
padding: 6px 18px !important;
  left: -30px;
}
.owl-carousel.owl-nav-top .owl-nav button {
  background: #e79800 !important;
}


.no-js .owl-carousel,
.owl-carousel.owl-loaded {
    display: block;
}


.owl-carousel,
.owl-carousel .owl-item {
    -webkit-tap-highlight-color: transparent;
    position: relative;
}
@media only screen and (max-width:767px) {
  .owl-carousel.owl-nav-top .owl-nav button {
      display: none
  }
}
.no-js .owl-carousel,
.owl-carousel.owl-loaded {
    display: block;
}

.owl-carousel {
    /* display: none; */
    width: 100%;
    z-index: 1;
}

.owl-carousel,
.owl-carousel .owl-item {
    -webkit-tap-highlight-color: transparent;
    position: relative;
}
.item {
  /* background-color: rgb(255, 255, 255); */
  background-color: #e9ecef;
  border-radius: 5px;
}

.course-single-item .course-top-part a:hover {
  color: #e79800
}

.course-single-item .course-top-part a {
  transition: .35s;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  min-height: 40px;
  color: #111;
  margin: 5px 0 10px;
  font-weight: 600;
  line-height: 25px
}

.course-single-item .course-thumb {
  position: relative
}

.course-single-item .course-top-meta {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .6);
  padding: 4px 20px;
  border-radius: 0 4px 0 0
}

.course-single-item .course-top-meta li {
  color: #fff;
  font-size: 13px
}

.course-single-item .course-top-meta ul li i {
  vertical-align: middle;
  margin-right: 8px
}

.course-single-item .course-details {
  position: relative
}

.course-single-item .author-thumb {
  position: absolute;
  top: 15px;
  right: 15px
}

.course-single-item .author-thumb img {
  width: 42px
}

.course-single-item .course-meta {
  padding: 15px 20px;
  border-top: 1px solid #eee;
  position: relative
}

.course-single-item .course-meta ul li {
  font-size: 14px;
  vertical-align: middle;
  font-weight: 400
}

.course-single-item .course-meta ul li i {
  vertical-align: middle;
  margin-top: -4px;
  margin-right: 8px
}

.course-single-item .course-meta .course-tag {
  position: absolute;
  top: 15px;
  right: 15px
}

.course-single-item .course-meta .course-tag h5 {
  margin: 0;
  padding: 5px 18px;
  border-radius: 0;
  color: #fff;
  font-size: 12px
}

.owl-carousel.owl-nav-top.bullet-white .owl-dots span {
  background: #fff
}

.owl-carousel.owl-nav-top .owl-controls .owl-nav>div {
  background-color: transparent;
  top: -60px;
  right: 0
}

.owl-carousel.owl-nav-top .owl-controls .owl-nav>div:hover {
  background-color: #d3d3d3
}

.owl-carousel.owl-nav-top .owl-controls .owl-nav .owl-prev {
  right: 35px
}

.owl-carousel.owl-nav-top .owl-controls .owl-nav .owl-next {
  right: 0
}

.owl-carousel.owl-nav-top .owl-controls .owl-nav .owl-prev,
.owl-carousel.owl-nav-top .owl-controls .owl-nav .owl-next {
  background: #eee;
  border: none;
  line-height: 28px;
  padding: 0 12px;
  text-align: center
}

.owl-carousel.owl-nav-top .owl-controls .owl-nav .owl-prev i,
.owl-carousel.owl-nav-top .owl-controls .owl-nav .owl-next i {
  color: #888;
  font-size: 14px
}

@media screen and (max-width:768px){
  .low-screen-visibility{
    display:block;
  }
  .landing-section{
    display:none;
  }
  .container-custom .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }

}
@media screen and (min-width:768px){
  .low-screen-visibility{
    display:none;
  }
  .landing-section{
    display:block;
  }
  .container-custom .content {
    width: 31%;

  }

}

@media screen and (max-width:1022px) and (min-width:769px){
  .container-custom .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 31%;
    padding: 20px;
  }
  .container-custom .content h1{
    font-size:24px !important;
  }
  .container-custom .content p{
    font-size:14px;
  }
}


.custom-row{
  background-color: white;
  border-bottom : 1px solid black;
}

a{
  text-decoration:none !important;

}

a h5{
  color:#111 !important;
}

.lds-dual-ring.hidden { 
  display: none;
  }
  .lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
  }
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 5% auto;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  
  .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: rgba(0,0,0,.8);
      z-index: 999;
      opacity: 1;
      transition: all 0.5s;
  }


  .toast{
    position: fixed; 
    top: 10px; 
    right: 10px;
}

.custom-select{
  display: block;
  width: 25%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#completion {
  width:50%;
  height:40vh;
  margin: auto;
  display: block;
}

@keyframes hideshow {
  0% { opacity: 0.2; }
  10% { opacity: 0.2; }
  15% { opacity: 0.2; }
  100% { opacity: 1; }
} 

#cirkel { 
  animation: hideshow 0.4s ease;
}

#check {
  animation: hideshow 0.4s ease;
}

#stars {
  animation: hideshow 1.0s ease;
  opacity: 0.9;   
}


@keyframes hideshow {
  0% {
    transform: scale(0.2);
    transform-origin: initial;
    
  }
  100% {
    transform: scale(1.0);
    transform-origin: initial;
  }
}

@keyframes draaien {
  0% {
    transform: rotate(40deg);
    transform-origin: initial;
    
  }
  100% {
    transform: scale(0deg);
    transform-origin: initial;
  }
}

#check {
  animation: draaien 0.8s ease;
}


@keyframes transparant {
  0% {
    opacity: 0;
    
  }
  100% {
    opacity: 1;
  }
}

#check {
  animation: transparant 2s ;
}


.custom-card{
  width:100%;
  height: 60vh;
}

.toast-body{
  color:White;
}
